# GFFDCC_HFT_2021221

./: GFFDCC_HFT_2021221.sln
GFFDCC_HFT_2021221.Client/: GFFDCC_HFT_2021221.Client.csproj  Menu.cs  MenuMain.cs  Program.cs  RestService.cs
GFFDCC_HFT_2021221.Client/Menus/: Brandmenus.cs  Carmenus.cs  Statisticsmenus.cs
GFFDCC_HFT_2021221.Data/: CarDbContext.cs  Class1.cs  GFFDCC_HFT_2021221.Data.csproj
GFFDCC_HFT_2021221.Endpoint/: GFFDCC_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
GFFDCC_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  CardealershipController.cs  StatController.cs
GFFDCC_HFT_2021221.Endpoint/Properties/: launchSettings.json
GFFDCC_HFT_2021221.Endpoint/Services/: SignalRHub.cs
GFFDCC_HFT_2021221.JSClient/: Program.cs  Startup.cs
GFFDCC_HFT_2021221.JSClient/Properties/: launchSettings.json
GFFDCC_HFT_2021221.JSClient/wwwroot/: car.html  cardealership.html  cardealershipscript.js  carscript.js  index.html  script.js  style.css
GFFDCC_HFT_2021221.Logic/: AveragePriceResult.cs  BrandLogic.cs  BrandPopularity.cs  CarDealershipLogic.cs  CarLogic.cs  Class1.cs  GFFDCC_HFT_2021221.Logic.csproj  IBrandLogic.cs  ICarDealershipLogic.cs  ICarLogic.cs
GFFDCC_HFT_2021221.Models/: Brand.cs  Car.cs  CarDealership.cs  Class1.cs  GFFDCC_HFT_2021221.Models.csproj
GFFDCC_HFT_2021221.Repository/: BrandRepository.cs  CarDealershipRepository.cs  CarRepository.cs  Class1.cs  GFFDCC_HFT_2021221.Repository.csproj  IBrandRepository.cs  ICarDealershipRepository.cs  ICarRepository.cs
GFFDCC_HFT_2021221.Test/: CRUDTest.cs  Class1.cs  GFFDCC_HFT_2021221.Test.csproj  NonCRUDTESTS.cs  Tester.cs  Tests.cs
GFFDCC_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  GFFDCC_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
