<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Logic\GFFDCC_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Models\GFFDCC_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Repository\GFFDCC_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
