<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Data\GFFDCC_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Logic\GFFDCC_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Models\GFFDCC_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Repository\GFFDCC_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
