<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Data\GFFDCC_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\GFFDCC_HFT_2021221.Models\GFFDCC_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
